spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO 
logging.level.org.hibernate.stat=trace 
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format-sql=true
#Spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#Spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#Spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug