spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO 
logging.level.org.hibernate.stat=trace 
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format-sql=true